cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hastor
version:        0.0.1
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      BEncode
      Meta
  other-modules:
      Main
      Paths_hastor
  hs-source-dirs:
      src
  build-depends:
      SHA
    , aeson
    , async
    , attoparsec
    , base >=4.19 && <5
    , base16-bytestring
    , base64
    , binary
    , bytestring
    , containers
    , cryptohash-sha1
    , cryptonite
    , megaparsec
    , mtl
    , network
    , network-simple
    , parsec
    , parser-combinators
    , text
    , time
  default-language: Haskell2010

executable hastor-exe
  main-is: Main.hs
  other-modules:
      BEncode
      Meta
      Paths_hastor
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , async
    , attoparsec
    , base >=4.19 && <5
    , base16-bytestring
    , base64
    , binary
    , bytestring
    , containers
    , cryptohash-sha1
    , cryptonite
    , hastor
    , megaparsec
    , mtl
    , network
    , network-simple
    , parsec
    , parser-combinators
    , text
    , time
  default-language: Haskell2010

test-suite hastor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BEncodeSpec
      MetaSpec
      Paths_hastor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts
  build-depends:
      SHA
    , aeson
    , async
    , attoparsec
    , base >=4.19 && <5
    , base16-bytestring
    , base64
    , binary
    , bytestring
    , containers
    , cryptohash-sha1
    , cryptonite
    , hastor
    , hspec
    , hspec-expectations
    , megaparsec
    , mtl
    , network
    , network-simple
    , parsec
    , parser-combinators
    , text
    , time
  default-language: Haskell2010
