cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hastor
version:        0.1.0.0
license:        BSD3
build-type:     Simple

executable hastor-exe
  main-is: Main.hs
  other-modules:
      Paths_hastor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.19 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , network
    , network-simple
    , parsec
    , parser-combinators
    , text
    , time
  default-language: Haskell2010
